# Plogging-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/techtown/plogging_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/plogging_android/: HomeFragment.kt  MainActivity.kt  MakeCrewFragment.kt  MyApplication.kt  MyArchiveFragment.kt  MyRecordFragment.kt  NetworkModule.kt
app/src/main/java/org/techtown/plogging_android/Archive/: MyArchiveFragment.kt
app/src/main/java/org/techtown/plogging_android/Archive/Adapter/: ArchiveRVAdapter.kt
app/src/main/java/org/techtown/plogging_android/Archive/Retrofit/: ArchivceResult.kt  ArchiveResponse.kt  ArchiveRetroInterface.kt
app/src/main/java/org/techtown/plogging_android/Dacorator/: Dacorator.kt
app/src/main/java/org/techtown/plogging_android/Home/: HomeFragment.kt  MainActivity.kt  MyRecordActivity.kt  MyRecordFragment.kt  RecordImageFragment.kt
app/src/main/java/org/techtown/plogging_android/Login/: LoginActivity.kt  MainActivity0.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/org/techtown/plogging_android/Mycrew/: ActiveFragment.kt  EndFragment.kt  MyCrewFragment.kt  MyCrewIntroFragment.kt  MyCrewViewpagerAdapter.kt
app/src/main/java/org/techtown/plogging_android/Plogging/: CompletePloggingFragment.kt  PloggingFragment.kt
app/src/main/java/org/techtown/plogging_android/RecruitCrew/: RecruitCrewFragment.kt  RecruitFragment.kt
app/src/main/java/org/techtown/plogging_android/util/: MyAppGlideModule.kt  MyUtil.kt
app/src/main/res/drawable/: black_radius_circle_indicator.xml  box.xml  btn_outline_gray.xml  btn_outline_green.xml  btn_outline_light_green.xml  btn_outline_white.xml  my_selector.xml
app/src/main/res/drawable-v24/: btn_outline_green2.xml  semicricle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_record.xml  activity_register.xml  activity_splash.xml  fragment_active.xml  fragment_complete_plogging.xml  fragment_crewinfo.xml  fragment_crewintro.xml  fragment_end.xml  fragment_home.xml  fragment_image.xml  fragment_make_crew.xml  fragment_member.xml  fragment_my_archive.xml  fragment_my_crew.xml  fragment_my_crewintro.xml  fragment_my_record.xml  fragment_plogging.xml  fragment_record_image.xml  fragment_recruit.xml  fragment_recruitcrew.xml  list_item_image.xml  list_item_member.xml  list_item_my_crew.xml  list_item_recruit_crew.xml
app/src/main/res/menu/: bottomnavigationview.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/techtown/plogging_android/: ExampleUnitTest.kt
(+47 files in other folders)
