plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.techtown.plogging_android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide 라이브러리 -> 이미지 불러오는데 사용
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //캘린더 라이브러리
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //지도 맵 라이브러리
    implementation 'com.naver.maps:map-sdk:3.12.0'

    //FusedLocationSource 사용 위한 의존성 추가
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //파이어베이스 종속성 추가
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //이메일/비밀번호 인증 사용 설정하기(파이어베이스)
    implementation 'com.google.firebase:firebase-auth-ktx'

    //구글 인증 사용 설정
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    //Cannot fix requested classes in a single dex file 오류 막기 위해 사용
    implementation 'androidx.multidex:multidex:2.0.1'

    //파이어스토어 사용 설정
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //파이어베이스 스토리지
    implementation 'com.google.firebase:firebase-storage-ktx'

    //firebase-ui-storage 라이브러리추가
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

}

