<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="home"/>

    <item
        android:id="@+id/plogging"
        android:icon="@drawable/plogging"
        app:showAsAction="ifRoom"
        android:title="plogging"/>

    <item
        android:id="@+id/crew_group"
        android:icon="@drawable/crew_group"
        app:showAsAction="ifRoom"
        android:title="crew_group"/>


    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"
        android:title="profile"/>
</menu>