<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home.MyRecordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/my_record_preview_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_record_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="플로깅 일지 상세"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_record_map_container_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="#12000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_record_title_tv">

            <TextView
                android:id="@+id/my_record_day_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022/1/11 플로깅 기록이에요!"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/my_record_share_iv"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_record_image_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_record_day_title_tv">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/my_record_map_vp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/my_record_indicators"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    app:ci_drawable="@drawable/white_radius_circle_indicator"
                    app:ci_drawable_unselected="@drawable/black_radius_circle_indicator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_record_map_vp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_record_info_container_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#4DF0F0F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_record_map_container_cl">

            <TextView
                android:id="@+id/my_record_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플로깅 기록"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/my_record_line_iv"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/horizontal_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_record_text_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_record_result_container_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/my_record_kcal_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/my_record_line_iv1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/my_record_line_iv1"
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vertical_line"
                    app:layout_constraintBottom_toBottomOf="@id/my_record_kcal_num"
                    app:layout_constraintEnd_toStartOf="@id/my_record_distance_num"
                    app:layout_constraintStart_toEndOf="@id/my_record_kcal_num"
                    app:layout_constraintTop_toTopOf="@id/my_record_kcal_num" />


                <TextView
                    android:id="@+id/my_record_distance_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/my_record_line_iv2"
                    app:layout_constraintStart_toEndOf="@id/my_record_line_iv1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/my_record_line_iv2"
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:src="@drawable/vertical_line"
                    app:layout_constraintBottom_toBottomOf="@id/my_record_distance_num"
                    app:layout_constraintEnd_toStartOf="@id/my_record_time_num"
                    app:layout_constraintStart_toEndOf="@id/my_record_distance_num"
                    app:layout_constraintTop_toTopOf="@id/my_record_distance_num" />

                <TextView
                    android:id="@+id/my_record_time_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/my_record_line_iv2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_record_kcal_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="칼로리(kcal)"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/my_record_kcal_num"
                    app:layout_constraintStart_toStartOf="@id/my_record_kcal_num"
                    app:layout_constraintTop_toBottomOf="@id/my_record_kcal_num" />

                <TextView
                    android:id="@+id/my_record_distance_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="거리(km)"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/my_record_distance_num"
                    app:layout_constraintStart_toStartOf="@id/my_record_distance_num"
                    app:layout_constraintTop_toBottomOf="@id/my_record_distance_num" />

                <TextView
                    android:id="@+id/my_record_time_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간(분)"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/my_record_time_num"
                    app:layout_constraintStart_toStartOf="@id/my_record_time_num"
                    app:layout_constraintTop_toBottomOf="@id/my_record_time_num" />

                <ImageView
                    android:id="@+id/my_record_date_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_record_kcal_title_tv" />

                <TextView
                    android:id="@+id/my_record_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="임시"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/my_record_date_iv"
                    app:layout_constraintStart_toEndOf="@id/my_record_date_iv"
                    app:layout_constraintTop_toTopOf="@id/my_record_date_iv" />

                <ImageView
                    android:id="@+id/my_record_watch_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/watch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_record_date_iv" />

                <TextView
                    android:id="@+id/my_recrod_watch_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="임시"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/my_record_watch_iv"
                    app:layout_constraintStart_toEndOf="@id/my_record_watch_iv"
                    app:layout_constraintTop_toTopOf="@id/my_record_watch_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>